<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 5</title>

    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
</head>
<body>
    <header>
        <h1 id ="margem">Tema: Covid</h1>
        <p id ="margem">Postado por Gabriel Jesus.</p>
    </header>
            
    <article>
        <section>
            <h2>O que é a covid</h2>
            <p>
            A COVID-19 é uma doença infecciosa causada pelo novo coronavírus (SARS-CoV-2) e tem como principais sintomas febre, cansaço e tosse seca. Alguns pacientes podem apresentar dores, congestão nasal, dor de cabeça, conjuntivite, dor de garganta, diarreia, perda de paladar ou olfato, erupção cutânea na pele ou descoloração dos dedos das mãos ou dos pés. Esses sintomas geralmente são leves e começam gradualmente. Algumas pessoas são infectadas, mas apresentam apenas sintomas muito leves.
            A maioria das pessoas (cerca de 80%) se recupera da doença sem precisar de tratamento hospitalar. Uma em cada seis pessoas infectadas por COVID-19 fica gravemente doente e desenvolve dificuldade de respirar. As pessoas idosas e as que têm outras condições de saúde como pressão alta, problemas cardíacos e do pulmão, diabetes ou câncer, têm maior risco de ficarem gravemente doentes. No entanto, qualquer pessoa pode pegar a COVID-19 e ficar gravemente doente.
            </p>
        </section>

        <section>
            <h2>Vacina Covid</h2>
            O presidente russo, Vladimir Putin, anunciou no dia 11 de agosto que a  Rússia era o primeiro país do mundo a registrar uma vacina contra o novo coronavírus. O Instituto de Pesquisa Gamaleya, parte do Ministério da Saúde da Rússia, desenvolveu o imunizante Sputnik V, que atua de forma dupla na proteção contra o coronavírus, a partir da plataforma de vetor viral não replicante, em duas doses. 
            Em novembro, a farmacêutica norte-americana  Pfizer e o laboratório alemão BioNTech anunciaram a conclusão dos testes da fase 3 da candidata a vacina contra Covid-19 desenvolvida por eles, a BNT162b2, que está sendo testada no Brasil. Os resultados mostraram que a  eficácia alcançada foi de 95% na prevenção à doença, e não houve efeitos colaterais graves.
            Um dos grandes desafios desta fórmula é o transporte. Isso porque ela precisa ser armazenada em  temperaturas muito baixas, de -70°C, o que nem sempre é viável em algumas regiões do planeta.
            No mesmo mês, a farmacêutica americana Moderna anunciou que o seu imunizante se mostrou 94,1% eficaz nos resultados finais da fase 3 dos testes clínicos. De acordo com os desenvolvedores, suas doses precisam ser armazenadas em temperaturas de -20 °C.
            No dia 5 de dezembro, a  Rússia, com sua Sputnik V, se tornou o primeiro país a iniciar a imunização de seus cidadãos contra a doença. Pouco dias depois, no dia 8, o Reino Unido começou o processo de vacinação da população, dessa vez com o imunizante da Pfizer/BioNTech. Já os Estados Unidos aplicou a sua primeira vacina no dia 14 de dezembro, seguido do Canadá, também na mesma data.
        </section>
    </article>
    



</body>
</html>
